EXCHANGE=GSpot
BROKER_PASSWORD=BMfxN8drrYcIqXZMr+pWTpDT0nMcOagMduLX0bjr4jwud/pN
BROKER_USER=channels
BROKER_PORTS=5672
BROKER_HOST=rabbitmq
BROKER_VHOST=''

MONGO_INITDB_ROOT_USERNAME=YOUR MONGO USER
MONGO_INITDB_ROOT_PASSWORD=YOUR MONGO PASSWORD
MONGO_INITDB_DATABASE=YOUR MONGO DB
MONGO_PORTS=27017
MONGO_HOST=mongodb


