SECRET_KEY='django-insecure'
DEBUG=True
ALLOWED_HOSTS='localhost'
JWT_SECRET_KEY='Token'
account_id=111111
shop_secret_key='test_1111111111111111'
rollbar_access_token='11111111111111'
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=transactions
CELERY_FLOWER_USER=celery
CELERY_FLOWER_PASSWORD=celery
CELERY_BROKER_URL='redis://redis:6379/0'
SUBDOMAIN='owntunnel'
